<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eCg-Cy-Hpu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ekp-Fx-mnk">
            <objects>
                <viewController id="eCg-Cy-Hpu" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4L-cJ-f1I"/>
                        <viewControllerLayoutGuide type="bottom" id="bvc-Zk-fZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWz-lq-Zzl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="p65-0W-z5h">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WDK-8J-PrS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-4a-0qk">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4hW-wo-Mph"/>
                                    <constraint firstAttribute="height" constant="110" id="EZn-fE-OHk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w82-oz-M8a">
                                <rect key="frame" x="138" y="171.5" width="127" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-ou-x89">
                                <rect key="frame" x="508" y="161.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-f5-8Jq">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-UD-gCv">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-Dr-izt">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-wr-rOT">
                                <rect key="frame" x="28" y="280" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-d0-7w6">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TBh-d0-7w6" secondAttribute="height" multiplier="1:1" id="Jmx-rO-wqB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="PhM-7n-4Te"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Jmx-rO-wqB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-Vd-jh2">
                                        <rect key="frame" x="364" y="0.0" width="348" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-jh-OfR">
                                <rect key="frame" x="28" y="555" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-H1-ywf">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="R4Q-Un-ahX"/>
                                            <constraint firstAttribute="width" secondItem="gUH-H1-ywf" secondAttribute="height" multiplier="1:1" id="q6r-pE-hfk"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="q6r-pE-hfk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="I28-7g-Bty">
                                        <rect key="frame" x="364" y="0.0" width="348" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-Jx-ppR">
                                <rect key="frame" x="224" y="871" width="321" height="59"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="0Xl-1t-zl2"/>
                                    <constraint firstAttribute="height" constant="59" id="wEx-PU-vVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p65-0W-z5h" secondAttribute="trailing" id="0yb-lg-V7Q"/>
                            <constraint firstItem="5fG-wr-rOT" firstAttribute="top" secondItem="xcK-4a-0qk" secondAttribute="bottom" constant="50" id="6y1-Z5-f5V"/>
                            <constraint firstItem="Mvb-ou-x89" firstAttribute="centerX" secondItem="dWz-lq-Zzl" secondAttribute="centerX" id="8uG-0M-zwh"/>
                            <constraint firstItem="HvH-Jx-ppR" firstAttribute="centerX" secondItem="dWz-lq-Zzl" secondAttribute="centerX" id="CRR-UC-mnt"/>
                            <constraint firstItem="xcK-4a-0qk" firstAttribute="leading" secondItem="dWz-lq-Zzl" secondAttribute="leadingMargin" id="Da7-k8-Zim"/>
                            <constraint firstItem="KaE-jh-OfR" firstAttribute="leading" secondItem="dWz-lq-Zzl" secondAttribute="leadingMargin" constant="8" id="DfJ-VE-7NF"/>
                            <constraint firstItem="p65-0W-z5h" firstAttribute="top" secondItem="dWz-lq-Zzl" secondAttribute="top" id="I9U-9p-ao8"/>
                            <constraint firstItem="xcK-4a-0qk" firstAttribute="top" secondItem="u4L-cJ-f1I" secondAttribute="bottom" constant="100" id="KV7-Ti-N7p"/>
                            <constraint firstItem="w82-oz-M8a" firstAttribute="leading" secondItem="xcK-4a-0qk" secondAttribute="trailing" constant="8" symbolic="YES" id="MK6-bc-7TE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fG-wr-rOT" secondAttribute="trailing" constant="8" id="OHP-oj-y7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KaE-jh-OfR" secondAttribute="trailing" constant="8" id="bGM-ij-KDj"/>
                            <constraint firstItem="p65-0W-z5h" firstAttribute="leading" secondItem="dWz-lq-Zzl" secondAttribute="leading" id="dFX-ak-nvI"/>
                            <constraint firstItem="HvH-Jx-ppR" firstAttribute="top" secondItem="KaE-jh-OfR" secondAttribute="bottom" constant="66" id="f0h-f2-q7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvb-ou-x89" secondAttribute="trailing" constant="8" id="fa8-hZ-fHD"/>
                            <constraint firstItem="KaE-jh-OfR" firstAttribute="top" secondItem="5fG-wr-rOT" secondAttribute="bottom" constant="15" id="gTd-oq-Kao"/>
                            <constraint firstItem="5fG-wr-rOT" firstAttribute="leading" secondItem="dWz-lq-Zzl" secondAttribute="leadingMargin" constant="8" id="gch-Jf-Cx4"/>
                            <constraint firstItem="5fG-wr-rOT" firstAttribute="top" secondItem="Mvb-ou-x89" secondAttribute="bottom" constant="24" id="lOl-jV-rpV"/>
                            <constraint firstItem="w82-oz-M8a" firstAttribute="centerY" secondItem="xcK-4a-0qk" secondAttribute="centerY" constant="15" id="mDg-zV-iBf"/>
                            <constraint firstItem="w82-oz-M8a" firstAttribute="centerY" secondItem="xcK-4a-0qk" secondAttribute="centerY" id="mUh-yQ-d0h"/>
                            <constraint firstItem="Mvb-ou-x89" firstAttribute="top" secondItem="xcK-4a-0qk" secondAttribute="bottom" constant="24" id="nIY-lM-IRY"/>
                            <constraint firstItem="Mvb-ou-x89" firstAttribute="centerY" secondItem="xcK-4a-0qk" secondAttribute="centerY" constant="15" id="qNG-SR-u4h"/>
                            <constraint firstItem="KaE-jh-OfR" firstAttribute="top" secondItem="5fG-wr-rOT" secondAttribute="bottom" constant="25" id="tXQ-aq-MyV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HvH-Jx-ppR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mDg-zV-iBf"/>
                                <exclude reference="6y1-Z5-f5V"/>
                                <exclude reference="fa8-hZ-fHD"/>
                                <exclude reference="qNG-SR-u4h"/>
                                <exclude reference="tXQ-aq-MyV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HvH-Jx-ppR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mDg-zV-iBf"/>
                                <exclude reference="mUh-yQ-d0h"/>
                                <include reference="6y1-Z5-f5V"/>
                                <exclude reference="lOl-jV-rpV"/>
                                <exclude reference="8uG-0M-zwh"/>
                                <include reference="fa8-hZ-fHD"/>
                                <exclude reference="nIY-lM-IRY"/>
                                <include reference="qNG-SR-u4h"/>
                                <exclude reference="gTd-oq-Kao"/>
                                <include reference="tXQ-aq-MyV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="xcK-4a-0qk" id="2hb-Lg-vYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olz-Ub-R2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.5625" y="-64.453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
